<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.19 at 11:29:31 AM CEST 

  -->
  <bindings xmlns:tns="http://www.petclinic.com/xml/pets" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.webservice.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetPetsByOwnerRequest">
      <class ref="com.webservice.schemas.GetPetsByOwnerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetPetsByOwnerResponse">
      <class ref="com.webservice.schemas.GetPetsByOwnerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Pet">
      <class ref="com.webservice.schemas.Pet"/>
    </bindings>
  </bindings>
</bindings>
